#
# APPLICATION
#
APP_NAME=Turing/E-commerce
APP_SCHEMA=https
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_LOGGING=true

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=us-cdbr-iron-east-03.cleardb.net
TYPEORM_PORT=3306
TYPEORM_USERNAME=b929de7dfdf4f0
TYPEORM_PASSWORD=21cf8d6f
TYPEORM_DATABASE=heroku_5a68c80e05d21f3
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_ENTITIES=dist/app/**/*.model.js

#
# JWT SECRET KEY
#
JWT_SECRET_KEY=eyJjdXN0b21lcl9pZCI6MjEsImVtYWlsIjoiZmFuYUBnbWFpbC5jb20i

#
# Email Server
#
EMAIL_HOST=smtp.ethereal.email
EMAIL_SECURE=false
EMAIL_PORT=587
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_FROM=foo@example.com

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true
GRAPHQL_SCHEMA=./**/*.graphql

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234
SWAGGER_FILE=swagger.json

#
# CORS
#
ALLOWED_ORIGINS=[*]
ALLOWED_REFERER=

#
# CACHE
#
CACHE_ENABLED=true
CACHE_HOST=dory.redistogo.com
CACHE_PORT=11502
CACHE_PASSWORD=bdeb80e9c2c55ac7ed33c5855b7867c1
CACHE_TTL=5

#
# Google OAuth
#
CLIENT_ID=746073853106-etbebajgii47opjp7013vjn6so3r4h0q.apps.googleusercontent.com
CLIENT_SECRET=b0QtO5_1bpprxvGqKfcBQx91
REFRESH_TOKEN=1/GLnZp46JxtwzstKF0k0uLtzKRTsTbY768w0T19RHKGU
