#
# APPLICATION
#
APP_NAME=Turing/E-commerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_LOGGING=false

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=projectX
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_ENTITIES=dist/app/**/*.model.js

#
# JWT SECRET KEY
#
JWT_SECRET_KEY=eyJjdXN0b21lcl9pZCI6MjEsImVtYWlsIjoiZmFuYUBnbWFpbC5jb20i

#
# Email Server
#
EMAIL_HOST=smtp.ethereal.email
EMAIL_SECURE=false
EMAIL_PORT=587
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_FROM=foo@example.com

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true
GRAPHQL_SCHEMA=./**/*.graphql

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234
SWAGGER_FILE=swagger.json

#
# CORS
#
ALLOWED_ORIGINS=[*]
ALLOWED_REFERER=

#
# CACHE
#
CACHE_ENABLED=true
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=f4fKYAkuZ+/+gtLQXRFZm+2d41BesKkeqhgNestIzCn+6jyuiNKxJtrMTXuXjXhuHK51T00ZvJB5fJdv
CACHE_TTL=5
